# CognitrixApp

app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cognitrix/: MainActivity.kt
app/src/main/java/com/example/cognitrix/api/Api_data/: Api.kt  DataClass.kt  LoginViewModel.kt
app/src/main/java/com/example/cognitrix/api/Dataload/: AllCourseDataclass.kt  CourseDetails_VideoDetails.kt  CoursesViewModel.kt  RemAndOngoing.kt  Resouse.kt
app/src/main/java/com/example/cognitrix/api/login/: Api.kt  DataClass.kt  LoginViewModel.kt
app/src/main/java/com/example/cognitrix/pages/: CourseActivity.kt  CoursePage.kt  FullScreenVideoActivity.kt  Home.kt  Leaderboard.kt  Login.kt  NotesUI.kt  Profile.kt  Signup.kt  VideoActivity.kt  VideoPlayerScreen.kt  VideoScreen.kt  YoutubePlayer.kt
app/src/main/java/com/example/cognitrix/ui/theme/: Color.kt  Theme.kt
app/src/main/java/iiitd/cognitrix/: MainActivity.kt
app/src/main/java/iiitd/cognitrix/api/Api_data/: Api.kt  DataClass.kt  LoginViewModel.kt
app/src/main/java/iiitd/cognitrix/api/Dataload/: AllCourseDataclass.kt  CourseDetails_VideoDetails.kt  CoursesViewModel.kt  RemAndOngoing.kt  Resouse.kt
app/src/main/java/iiitd/cognitrix/pages/: ChatWebViewActivity.kt  CourseActivity.kt  CoursePage.kt  Home.kt  Leaderboard.kt  Login.kt  NotesUI.kt  Profile.kt  Signup.kt  VideoActivity.kt  YoutubePlayer.kt
app/src/main/java/iiitd/cognitrix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: badge.xml  bell.xml  bronze.xml  chat.xml  courses.xml  discord.xml  gold.xml  home.xml  leaderboard.xml  leaderboard_filled.xml  leaderboard_outline.xml  logout.xml  mail.xml  profile.xml  rank.xml  report.xml  silver.xml  visibility_on.xml
app/src/main/res/layout/: activity_complete_example.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
